BASE_URL=localhost:3000
EMAIL_AUTH_URL=/auth-email/
MONGODB_DB=mongodb://localhost:27017/bookShareApp
PORT=3000
OUTLOOK_HOST=smtp-mail.outlook.com
OUTLOOK_EMAIL=rosariozago@outlook.it
OUTLOOK_PASS=Squallortime95@